{
  "name": "Main-Component",
  "version": "1.0.0",
  "description": "Front End Capstone Project :: Kickstarter :: Main Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-reactor-fec/Main-Component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hack-reactor-fec/Main-Component/issues"
  },
  "homepage": "https://github.com/hack-reactor-fec/Main-Component#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "mongoose": "^5.0.14"
  },
  "dependencies": {}
}
